Name                                Stmts   Miss  Cover
-------------------------------------------------------
Backgammon/Core/Board.py              305     23    92%
Backgammon/Core/Checker.py             14      0   100%
Backgammon/Core/Dice.py                33      0   100%
Backgammon/Core/Player.py              18      0   100%
Backgammon/Core/__init__.py             1      0   100%
Backgammon/Interfaces/CLI.py          310     58    81%
Backgammon/Interfaces/PygameUI.py     810    163    80%
Backgammon/Interfaces/__init__.py       1      0   100%
Backgammon/Tests/Test_Board.py        485      3    99%
Backgammon/Tests/Test_CLI.py          644    128    80%
Backgammon/Tests/Test_Checker.py       96      2    98%
Backgammon/Tests/Test_Dice.py         136      1    99%
Backgammon/Tests/Test_Player.py       113      2    98%
Backgammon/Tests/Test_PygameUI.py    1204     57    95%
Backgammon/__init__.py                  1      0   100%
-------------------------------------------------------
TOTAL                                4171    437    90%
