Name                                Stmts   Miss  Cover
-------------------------------------------------------
Backgammon/Core/Board.py              290     37    87%
Backgammon/Core/Checker.py             14      0   100%
Backgammon/Core/Dice.py                33      0   100%
Backgammon/Core/Player.py              18      0   100%
Backgammon/Core/__init__.py             1      0   100%
Backgammon/Interfaces/CLI.py          269     50    81%
Backgammon/Interfaces/PygameUI.py     810    163    80%
Backgammon/Interfaces/__init__.py       1      0   100%
Backgammon/Tests/Test_Board.py        428      2    99%
Backgammon/Tests/Test_CLI.py          382      8    98%
Backgammon/Tests/Test_Checker.py       96      2    98%
Backgammon/Tests/Test_Dice.py         136      1    99%
Backgammon/Tests/Test_Player.py       113      2    98%
Backgammon/Tests/Test_PygameUI.py    1204     57    95%
Backgammon/__init__.py                  1      0   100%
-------------------------------------------------------
TOTAL                                3796    322    92%
