************* Module Backgammon
Backgammon/__init__.py:3:0: W0105: String statement has no effect (pointless-string-statement)
************* Module Backgammon.Interfaces
Backgammon/Interfaces/__init__.py:3:0: W0105: String statement has no effect (pointless-string-statement)
************* Module Backgammon.Interfaces.PygameUI
Backgammon/Interfaces/PygameUI.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
Backgammon/Interfaces/PygameUI.py:620:0: C0301: Line too long (103/100) (line-too-long)
Backgammon/Interfaces/PygameUI.py:681:0: C0301: Line too long (103/100) (line-too-long)
Backgammon/Interfaces/PygameUI.py:720:0: C0301: Line too long (102/100) (line-too-long)
Backgammon/Interfaces/PygameUI.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Backgammon/Interfaces/PygameUI.py:1:0: C0103: Module name "PygameUI" doesn't conform to snake_case naming style (invalid-name)
************* Module Backgammon.Tests.Test_PygameUI
Backgammon/Tests/Test_PygameUI.py:49:8: C0103: Attribute name "_PygameUI__screen__" doesn't conform to snake_case naming style (invalid-name)
Backgammon/Interfaces/PygameUI.py:291:31: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Interfaces/PygameUI.py:348:16: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Interfaces/PygameUI.py:397:31: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Interfaces/PygameUI.py:400:31: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Interfaces/PygameUI.py:403:4: R0911: Too many return statements (9/6) (too-many-return-statements)
Backgammon/Interfaces/PygameUI.py:662:4: R0913: Too many arguments (7/5) (too-many-arguments)
Backgammon/Interfaces/PygameUI.py:662:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
Backgammon/Interfaces/PygameUI.py:707:4: R0913: Too many arguments (7/5) (too-many-arguments)
Backgammon/Interfaces/PygameUI.py:707:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module Backgammon.Interfaces.CLI
Backgammon/Interfaces/CLI.py:214:0: C0301: Line too long (101/100) (line-too-long)
Backgammon/Interfaces/CLI.py:234:0: C0301: Line too long (101/100) (line-too-long)
Backgammon/Interfaces/CLI.py:256:0: C0301: Line too long (105/100) (line-too-long)
Backgammon/Interfaces/CLI.py:352:0: C0301: Line too long (102/100) (line-too-long)
Backgammon/Interfaces/CLI.py:364:0: C0301: Line too long (105/100) (line-too-long)
Backgammon/Interfaces/CLI.py:458:0: C0301: Line too long (101/100) (line-too-long)
Backgammon/Interfaces/CLI.py:1:0: C0103: Module name "CLI" doesn't conform to snake_case naming style (invalid-name)
Backgammon/Interfaces/CLI.py:79:12: R1723: Unnecessary "elif" after "break", remove the leading "el" from "elif" (no-else-break)
Backgammon/Interfaces/CLI.py:92:4: R0912: Too many branches (20/12) (too-many-branches)
Backgammon/Interfaces/CLI.py:92:4: R0915: Too many statements (56/50) (too-many-statements)
Backgammon/Interfaces/CLI.py:181:12: R1723: Unnecessary "elif" after "break", remove the leading "el" from "elif" (no-else-break)
Backgammon/Interfaces/CLI.py:350:16: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
Backgammon/Interfaces/CLI.py:245:4: R0912: Too many branches (25/12) (too-many-branches)
Backgammon/Interfaces/CLI.py:245:4: R0915: Too many statements (74/50) (too-many-statements)
Backgammon/Interfaces/CLI.py:393:16: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
Backgammon/Interfaces/CLI.py:437:15: W0718: Catching too general exception Exception (broad-exception-caught)
Backgammon/Interfaces/CLI.py:498:15: W0718: Catching too general exception Exception (broad-exception-caught)
Backgammon/Interfaces/CLI.py:513:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module Backgammon.Core.Checker
Backgammon/Core/Checker.py:82:0: C0305: Trailing newlines (trailing-newlines)
Backgammon/Core/Checker.py:1:0: C0103: Module name "Checker" doesn't conform to snake_case naming style (invalid-name)
************* Module Backgammon.Core.Dice
Backgammon/Core/Dice.py:112:0: C0305: Trailing newlines (trailing-newlines)
Backgammon/Core/Dice.py:1:0: C0103: Module name "Dice" doesn't conform to snake_case naming style (invalid-name)
Backgammon/Core/Dice.py:109:8: W0201: Attribute '__tirados__' defined outside __init__ (attribute-defined-outside-init)
************* Module Backgammon.Core.Player
Backgammon/Core/Player.py:1:0: C0103: Module name "Player" doesn't conform to snake_case naming style (invalid-name)
************* Module Backgammon.Core
Backgammon/Core/__init__.py:3:0: W0105: String statement has no effect (pointless-string-statement)
************* Module Backgammon.Core.Board
Backgammon/Core/Board.py:259:0: C0301: Line too long (113/100) (line-too-long)
Backgammon/Core/Board.py:261:0: C0301: Line too long (140/100) (line-too-long)
Backgammon/Core/Board.py:324:0: C0301: Line too long (109/100) (line-too-long)
Backgammon/Core/Board.py:373:0: C0301: Line too long (101/100) (line-too-long)
Backgammon/Core/Board.py:374:0: C0301: Line too long (101/100) (line-too-long)
Backgammon/Core/Board.py:423:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Backgammon/Core/Board.py:438:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Backgammon/Core/Board.py:439:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Backgammon/Core/Board.py:441:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Backgammon/Core/Board.py:444:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Backgammon/Core/Board.py:445:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Backgammon/Core/Board.py:448:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Backgammon/Core/Board.py:449:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Backgammon/Core/Board.py:450:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Backgammon/Core/Board.py:453:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Backgammon/Core/Board.py:454:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Backgammon/Core/Board.py:457:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Backgammon/Core/Board.py:459:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Backgammon/Core/Board.py:461:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Backgammon/Core/Board.py:462:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Backgammon/Core/Board.py:463:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
Backgammon/Core/Board.py:466:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Backgammon/Core/Board.py:467:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Backgammon/Core/Board.py:469:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
Backgammon/Core/Board.py:470:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
Backgammon/Core/Board.py:472:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Backgammon/Core/Board.py:474:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Backgammon/Core/Board.py:476:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Backgammon/Core/Board.py:477:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
Backgammon/Core/Board.py:1:0: C0103: Module name "Board" doesn't conform to snake_case naming style (invalid-name)
Backgammon/Core/Board.py:66:25: W0612: Unused variable 'cant_actual' (unused-variable)
Backgammon/Core/Board.py:86:8: W0612: Unused variable 'color' (unused-variable)
Backgammon/Core/Board.py:133:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
Backgammon/Core/Board.py:261:4: R0913: Too many arguments (6/5) (too-many-arguments)
Backgammon/Core/Board.py:261:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
Backgammon/Core/Board.py:261:4: R0911: Too many return statements (8/6) (too-many-return-statements)
Backgammon/Core/Board.py:261:81: W0613: Unused argument 'usar_dado1' (unused-argument)
Backgammon/Core/Board.py:331:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
Backgammon/Core/Board.py:318:4: R0911: Too many return statements (8/6) (too-many-return-statements)
Backgammon/Core/Board.py:412:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
Backgammon/Core/Board.py:474:19: W0718: Catching too general exception Exception (broad-exception-caught)
Backgammon/Core/Board.py:422:4: R0911: Too many return statements (7/6) (too-many-return-statements)
Backgammon/Core/Board.py:567:8: C0415: Import outside toplevel (copy) (import-outside-toplevel)
Backgammon/Core/Board.py:632:19: R0916: Too many boolean expressions in if statement (8/5) (too-many-boolean-expressions)
Backgammon/Core/Board.py:639:23: R0916: Too many boolean expressions in if statement (8/5) (too-many-boolean-expressions)
Backgammon/Tests/Test_PygameUI.py:9:0: C0301: Line too long (106/100) (line-too-long)
Backgammon/Tests/Test_PygameUI.py:300:0: C0301: Line too long (111/100) (line-too-long)
Backgammon/Tests/Test_PygameUI.py:322:0: C0301: Line too long (109/100) (line-too-long)
Backgammon/Tests/Test_PygameUI.py:338:0: W0311: Bad indentation. Found 9 spaces, expected 12 (bad-indentation)
Backgammon/Tests/Test_PygameUI.py:407:0: C0301: Line too long (101/100) (line-too-long)
Backgammon/Tests/Test_PygameUI.py:745:9: W0511: Todo funciona en conjunto (fixme)
Backgammon/Tests/Test_PygameUI.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Backgammon/Tests/Test_PygameUI.py:1:0: C0103: Module name "Test_PygameUI" doesn't conform to snake_case naming style (invalid-name)
Backgammon/Tests/Test_PygameUI.py:9:0: C0413: Import "from Backgammon.Interfaces.PygameUI import PygameUI, DiceMovesCalculator, GameStateManager, MessageManager" should be placed at the top of the module (wrong-import-position)
Backgammon/Tests/Test_PygameUI.py:10:0: C0413: Import "from Backgammon.Core.Board import Board" should be placed at the top of the module (wrong-import-position)
Backgammon/Tests/Test_PygameUI.py:15:0: C0115: Missing class docstring (missing-class-docstring)
Backgammon/Tests/Test_PygameUI.py:20:8: E1101: Module 'pygame' has no 'init' member (no-member)
Backgammon/Tests/Test_PygameUI.py:35:0: C0115: Missing class docstring (missing-class-docstring)
Backgammon/Tests/Test_PygameUI.py:40:8: E1101: Module 'pygame' has no 'init' member (no-member)
Backgammon/Tests/Test_PygameUI.py:49:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:55:15: W0718: Catching too general exception Exception (broad-exception-caught)
Backgammon/Tests/Test_PygameUI.py:54:12: W0212: Access to a protected member _PygameUI__draw_backgammon_board of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:116:15: W0212: Access to a protected member _PygameUI__get_point_screen_position of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:126:15: W0212: Access to a protected member _PygameUI__get_point_screen_position of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:137:19: W0212: Access to a protected member _PygameUI__get_point_screen_position of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:149:19: W0212: Access to a protected member _PygameUI__get_point_screen_position of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:155:19: W0212: Access to a protected member _PygameUI__get_point_screen_position of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:161:19: W0212: Access to a protected member _PygameUI__get_point_screen_position of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:167:19: W0212: Access to a protected member _PygameUI__get_point_screen_position of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:174:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:175:8: W0212: Access to a protected member _PygameUI__draw_triangle_point of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:182:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:183:8: W0212: Access to a protected member _PygameUI__draw_triangle_point of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:190:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:191:8: W0212: Access to a protected member _PygameUI__draw_checker_stack of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:198:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:199:8: W0212: Access to a protected member _PygameUI__draw_checker_stack of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:206:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:207:8: W0212: Access to a protected member _PygameUI__draw_checker_stack of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:212:4: E0102: method already defined line 51 (function-redefined)
Backgammon/Tests/Test_PygameUI.py:214:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:215:8: W0212: Access to a protected member _PygameUI__draw_backgammon_board of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:222:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:223:8: W0212: Access to a protected member _PygameUI__draw_points of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:229:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:232:15: W0718: Catching too general exception Exception (broad-exception-caught)
Backgammon/Tests/Test_PygameUI.py:231:12: W0212: Access to a protected member _PygameUI__draw_checkers of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:238:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:239:8: W0212: Access to a protected member _PygameUI__draw of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:246:15: W0718: Catching too general exception Exception (broad-exception-caught)
Backgammon/Tests/Test_PygameUI.py:245:12: W0212: Access to a protected member _PygameUI__update of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:254:19: W0718: Catching too general exception Exception (broad-exception-caught)
Backgammon/Tests/Test_PygameUI.py:253:16: W0212: Access to a protected member _PygameUI__handle_events of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:259:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:262:15: W0718: Catching too general exception Exception (broad-exception-caught)
Backgammon/Tests/Test_PygameUI.py:261:12: W0212: Access to a protected member _PygameUI__draw of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:268:17: W0212: Access to a protected member _PygameUI__get_point_screen_position of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:271:19: W0212: Access to a protected member _PygameUI__get_point_screen_position of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:274:19: W0212: Access to a protected member _PygameUI__get_point_screen_position of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:277:19: W0212: Access to a protected member _PygameUI__get_point_screen_position of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:287:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:299:19: W0718: Catching too general exception Exception (broad-exception-caught)
Backgammon/Tests/Test_PygameUI.py:298:16: W0212: Access to a protected member _PygameUI__draw_triangle_point of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:304:8: W0212: Access to a protected member _PygameUI__screen__ of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:309:15: W0718: Catching too general exception Exception (broad-exception-caught)
Backgammon/Tests/Test_PygameUI.py:308:12: W0212: Access to a protected member _PygameUI__draw_checker_stack of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:315:15: W0718: Catching too general exception Exception (broad-exception-caught)
Backgammon/Tests/Test_PygameUI.py:314:12: W0212: Access to a protected member _PygameUI__draw_checker_stack of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:343:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:345:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:347:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:352:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:354:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:356:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:361:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:363:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:365:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:370:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:372:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:374:25: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:379:26: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:381:26: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:383:26: W0212: Access to a protected member _PygameUI__get_point_from_mouse_pos of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:408:35: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
Backgammon/Tests/Test_PygameUI.py:411:16: W0212: Access to a protected member _PygameUI__handle_events of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:421:8: W0212: Access to a protected member _PygameUI__roll_to_start of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:417:68: W0613: Unused argument 'mock_tirar' (unused-argument)
Backgammon/Tests/Test_PygameUI.py:431:8: W0212: Access to a protected member _PygameUI__roll_to_start of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:427:69: W0613: Unused argument 'mock_tirar' (unused-argument)
Backgammon/Tests/Test_PygameUI.py:441:8: W0212: Access to a protected member _PygameUI__roll_to_start of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:459:17: W0212: Access to a protected member _PygameUI__validate_and_report_move of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:468:17: W0212: Access to a protected member _PygameUI__validate_and_report_move of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:476:17: W0212: Access to a protected member _PygameUI__validate_and_report_move of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:484:17: W0212: Access to a protected member _PygameUI__validate_and_report_move of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:492:17: W0212: Access to a protected member _PygameUI__validate_and_report_move of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:502:17: W0212: Access to a protected member _PygameUI__validate_and_report_move of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:526:8: W0212: Access to a protected member _PygameUI__roll_player_dice of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:521:77: W0613: Unused argument 'mock_tirar' (unused-argument)
Backgammon/Tests/Test_PygameUI.py:538:8: W0212: Access to a protected member _PygameUI__roll_player_dice of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:533:75: W0613: Unused argument 'mock_tirar' (unused-argument)
Backgammon/Tests/Test_PygameUI.py:548:8: W0212: Access to a protected member _PygameUI__execute_move of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:557:8: W0212: Access to a protected member _PygameUI__execute_move of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:570:17: W0212: Access to a protected member _PygameUI__validate_and_report_move of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:577:17: W0212: Access to a protected member _PygameUI__validate_and_report_move of a client class (protected-access)
Backgammon/Tests/Test_PygameUI.py:639:22: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Tests/Test_PygameUI.py:640:21: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Tests/Test_PygameUI.py:718:18: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Tests/Test_PygameUI.py:730:18: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Tests/Test_PygameUI.py:768:15: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Tests/Test_PygameUI.py:880:18: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Tests/Test_PygameUI.py:888:18: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Tests/Test_PygameUI.py:894:18: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Tests/Test_PygameUI.py:900:18: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
Backgammon/Tests/Test_PygameUI.py:4:0: C0411: standard import "os" should be placed before third party import "pygame" (wrong-import-order)
Backgammon/Tests/Test_PygameUI.py:5:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)
Backgammon/Tests/Test_PygameUI.py:10:0: W0611: Unused Board imported from Backgammon.Core.Board (unused-import)
************* Module Backgammon.Tests
Backgammon/Tests/__init__.py:3:0: W0105: String statement has no effect (pointless-string-statement)
************* Module Backgammon.Tests.Test_CLI
Backgammon/Tests/Test_CLI.py:310:0: C0301: Line too long (110/100) (line-too-long)
Backgammon/Tests/Test_CLI.py:358:0: C0301: Line too long (110/100) (line-too-long)
Backgammon/Tests/Test_CLI.py:384:0: C0301: Line too long (110/100) (line-too-long)
Backgammon/Tests/Test_CLI.py:586:0: C0301: Line too long (110/100) (line-too-long)
Backgammon/Tests/Test_CLI.py:615:0: C0301: Line too long (105/100) (line-too-long)
Backgammon/Tests/Test_CLI.py:620:0: C0301: Line too long (118/100) (line-too-long)
Backgammon/Tests/Test_CLI.py:880:0: C0305: Trailing newlines (trailing-newlines)
Backgammon/Tests/Test_CLI.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Backgammon/Tests/Test_CLI.py:1:0: C0103: Module name "Test_CLI" doesn't conform to snake_case naming style (invalid-name)
Backgammon/Tests/Test_CLI.py:6:0: C0115: Missing class docstring (missing-class-docstring)
Backgammon/Tests/Test_CLI.py:25:60: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:48:48: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:63:54: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:78:56: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:95:57: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:111:56: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:131:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
Backgammon/Tests/Test_CLI.py:127:44: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:150:41: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:206:56: W0612: Unused variable 'mock_turno' (unused-variable)
Backgammon/Tests/Test_CLI.py:216:27: W0613: Unused argument 'color' (unused-argument)
Backgammon/Tests/Test_CLI.py:232:58: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:249:44: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:267:54: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:305:69: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:317:57: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:329:60: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:349:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
Backgammon/Tests/Test_CLI.py:347:0: W0613: Unused argument 'args' (unused-argument)
Backgammon/Tests/Test_CLI.py:340:70: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:378:42: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:391:50: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:391:62: W0613: Unused argument 'mock_input' (unused-argument)
Backgammon/Tests/Test_CLI.py:402:46: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:414:64: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:427:68: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:442:64: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:454:71: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:465:66: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:477:53: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:492:55: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:505:53: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:519:60: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:530:55: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:542:59: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:581:50: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:599:0: W0613: Unused argument 'args' (unused-argument)
Backgammon/Tests/Test_CLI.py:593:60: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:613:50: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:636:50: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:659:52: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:739:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
Backgammon/Tests/Test_CLI.py:774:61: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:786:69: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:798:54: W0613: Unused argument 'mock_print' (unused-argument)
Backgammon/Tests/Test_CLI.py:863:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
Backgammon/Tests/Test_CLI.py:861:0: W0613: Unused argument 'args' (unused-argument)
Backgammon/Tests/Test_CLI.py:842:59: W0613: Unused argument 'mock_print' (unused-argument)
************* Module Backgammon.Tests.Test_Player
Backgammon/Tests/Test_Player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Backgammon/Tests/Test_Player.py:1:0: C0103: Module name "Test_Player" doesn't conform to snake_case naming style (invalid-name)
Backgammon/Tests/Test_Player.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module Backgammon.Tests.Test_Dice
Backgammon/Tests/Test_Dice.py:205:0: C0305: Trailing newlines (trailing-newlines)
Backgammon/Tests/Test_Dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Backgammon/Tests/Test_Dice.py:1:0: C0103: Module name "Test_Dice" doesn't conform to snake_case naming style (invalid-name)
Backgammon/Tests/Test_Dice.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module Backgammon.Tests.Test_Board
Backgammon/Tests/Test_Board.py:128:0: C0301: Line too long (105/100) (line-too-long)
Backgammon/Tests/Test_Board.py:148:0: C0301: Line too long (104/100) (line-too-long)
Backgammon/Tests/Test_Board.py:234:0: C0301: Line too long (102/100) (line-too-long)
Backgammon/Tests/Test_Board.py:241:0: C0301: Line too long (103/100) (line-too-long)
Backgammon/Tests/Test_Board.py:250:0: C0301: Line too long (103/100) (line-too-long)
Backgammon/Tests/Test_Board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Backgammon/Tests/Test_Board.py:1:0: C0103: Module name "Test_Board" doesn't conform to snake_case naming style (invalid-name)
Backgammon/Tests/Test_Board.py:6:0: C0115: Missing class docstring (missing-class-docstring)
Backgammon/Tests/Test_Board.py:4:0: W0611: Unused Player imported from Backgammon.Core.Player (unused-import)
************* Module Backgammon.Tests.Test_Checker
Backgammon/Tests/Test_Checker.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Backgammon/Tests/Test_Checker.py:1:0: C0103: Module name "Test_Checker" doesn't conform to snake_case naming style (invalid-name)
Backgammon/Tests/Test_Checker.py:5:0: C0115: Missing class docstring (missing-class-docstring)

------------------------------------------------------------------
Your code has been rated at 8.63/10 (previous run: 8.63/10, +0.00)

